import 'package:get/get.dart';

class Localization extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'welcome': 'Welcome to Study Hive!',
          'welcome_sub_text': 'Join the over 1000 students using Study Hive to study together and ace their exams!',
          'continue_with_google': 'Continue with Google',
          'signing_in': 'Signing in...',
          'continue_with_phone': 'Continue with Phone',
          'what_is_your_phone_number': 'What is your phone number?',
          'phone_number': 'Phone Number',
          'send_verification_code': 'We will send you a verification code',
          'get_otp': 'Get OTP',
          'sending_otp': 'Sending OTP...',
          'enter_verification_code': 'Enter the verification code sent to',
          'we_sent_you_an_sms_code': 'We sent you an SMS code',
          'on_this_number': 'On this number: ',
          'didnt_get_code': 'Didn\'t get the code?  ',
          'resend_code': 'Resend Code',
          "verify_and_proceed": "Verify and Proceed",
          "verifying": "Verifying...",
          "invalid_phone_number": "The provided phone number is not valid.",
          "code_sent": "Code sent to @phoneNumber",
          "search_country": "Search by country name or dial code",
          'change_number': 'Not your number? Change it.',
          'notifications': 'Notifications',
          'settings': 'Settings',
          'create_your_hive': 'Create Your Hive',
          'your_account': 'Your Account',
          'your_personal_account': 'Your personal account',
          'what_is_your_name': 'What is your name?',
          'full_name': 'Full Name',
          'we_will_use_this_for_your_profile': 'We will use this for your profile',
          'continue': 'Continue',
          'take_a_photo': 'Take a photo',
          'choose_from_gallery': 'Choose from gallery',
          'delete_photo': 'Delete photo',
          'logout': 'Log out',
          'logout_from_studyhive': 'Log out from Study Hive',
          'no_internet': 'Please check your internet connection',
          "theme": "Theme",
          "light_mode": "Light Mode",
          "dark_mode": "Dark Mode",
          "privacy_security": "Privacy & Security",
          'control_your_privacy': 'Control your privacy and security',
          "invite_a_friend": "Invite a friend",
          "share_studyhive_with_your_friends": "Share Study Hive with your friends",
          "logout_prompt": "Are you sure you want to log out?",
          'cancel': 'Cancel',
          'too_many_requests': 'Too many requests. Please try again later.',
          'invalid_verification_code': 'Invalid verification code.',
        },
        'fr_FR': {
          'welcome': 'Bienvenue sur Study Hive !',
          'welcome_sub_text':
              'Rejoignez plus de 1000 étudiants utilisant Study Hive pour étudier ensemble et réussir leurs examens !',
          'continue_with_google': 'Continuer avec Google',
          'signing_in': 'Connexion en cours...',
          'continue_with_phone': 'Continuer avec le téléphone',
          'what_is_your_phone_number': 'Quel est votre numéro de téléphone ?',
          'phone_number': 'Numéro de téléphone',
          'send_verification_code': 'Nous vous enverrons un code de vérification',
          'get_otp': 'Obtenir OTP',
          'sending_otp': 'Envoi de OTP en cours...',
          'enter_verification_code': 'Entrez le code de vérification envoyé à',
          'we_sent_you_an_sms_code': 'Nous vous avons envoyé un code SMS',
          'on_this_number': 'Sur ce numéro : ',
          'didnt_get_code': "Vous n'avez pas reçu le code ? ",
          'resend_code': 'Renvoyer le code',
          "verify_and_proceed": "Vérifier et continuer",
          "verifying": "Vérification en cours...",
          "invalid_phone_number": "Le numéro de téléphone fourni n'est pas valide.",
          "code_sent": "Code envoyé à @phoneNumber",
          "search_country": "Rechercher par nom de pays ou code d'appel",
          'change_number': "Ce n'est pas votre numéro ? Le changer.",
          'notifications': 'Notifications',
          'settings': 'Paramètres',
          'create_your_hive': 'Créer votre ruche',
          'your_account': 'Votre compte',
          'your_personal_account': 'Votre compte personnel',
          'what_is_your_name': 'Comment vous appelez-vous ?',
          'full_name': 'Nom complet',
          'we_will_use_this_for_your_profile': 'Nous utiliserons cela pour votre profil',
          'continue': 'Continuer',
          'take_a_photo': 'Prendre une photo',
          'choose_from_gallery': 'Choisir depuis la galerie',
          'delete_photo': 'Supprimer la photo',
          'logout': 'Se déconnecter',
          'logout_from_studyhive': 'Se déconnecter de Study Hive',
          'no_internet': 'Veuillez vérifier votre connexion internet',
          "theme": "Thème",
          "light_mode": "Mode clair",
          "dark_mode": "Mode sombre",
          "privacy_security": "Confidentialité et sécurité",
          'control_your_privacy': 'Contrôlez votre vie privée et votre sécurité',
          "invite_a_friend": "Inviter un ami",
          "share_studyhive_with_your_friends": "Partagez Study Hive avec vos amis",
          "logout_prompt": "Êtes-vous sûr de vouloir vous déconnecter ?",
          'cancel': 'Annuler',
          'too_many_requests': 'Trop de requêtes',
          'invalid_verification_code': 'Code de vérification invalide.',
        },
      };
}
